# 複製為 .env 檔案並在下方填寫您的值
# 執行 ./update_dotenv_example.sh 以從您的 .env 檔案更新 .env-example。

# 選擇模型後端：0 -> ML Dev, 1 -> Vertex
GOOGLE_GENAI_USE_VERTEXAI=1

# ML Dev 後端設定。如果使用 ML Dev 後端，請填寫。
GOOGLE_API_KEY=YOUR_VALUE_HERE

# Vertex 後端設定
GOOGLE_CLOUD_PROJECT=YOUR_VALUE_HERE
GOOGLE_CLOUD_LOCATION=YOUR_VALUE_HERE

# 以下是 MLE-STAR 特有的值

# 代理中使用的模型
ROOT_AGENT_MODEL='gemini-2.5-flash'
